# nircEHRModules

./: .gitignore  README.md  build.gradle  gradle.properties
nirc_ehr/: build.gradle  module.properties
nirc_ehr/resources/: module.xml
nirc_ehr/resources/data/: acquisition_type.tsv  acquistion_type.tsv  activity.tsv  ageclass.tsv  alias_category.tsv  alopecia_score.tsv  amount_units.tsv  app_score.tsv  arrival_type.tsv  arthritis_types.tsv  behavior_types.tsv  card_format.tsv  census_activity_status.tsv  conc_units.tsv  congenital_abnormalities.tsv  cost_center.tsv  cost_type.tsv  country.tsv  country_category.tsv  death_reason.tsv  delivery_state.tsv  dental_disease.tsv  dental_trauma.tsv  digit_amputation.tsv  dosage_units.tsv  ear_types.tsv  editable_lookups.tsv  esig_events.tsv  euthanasia_type.tsv  exemption_category.tsv  expense_class.tsv  fecal_score.tsv  feed_assess_types.tsv  gastro_types.tsv  gender_codes.tsv  genital_types.tsv  hernia_types.tsv  housing_reason.tsv  hyd_score.tsv  id_history_type.tsv  (+60 more)
nirc_ehr/resources/domain-templates/: ehr.template.xml  ehr_lookups.template.xml
nirc_ehr/resources/etls/: ProjectAndAssignment.xml  ProtocolAndAssignment.xml  account.xml  alopecia.xml  animalDelivery.xml  animalReqOrder.xml  animalShipment.xml  animalVendor.xml  arrival.xml  assignment.xml  biopsy.xml  birth.xml  blood.xml  breeder.xml  cageCard.xml  cases.xml  chemistryResults.xml  clinremarks.xml  deaths.xml  deletedRecord.xml  demographics.xml  department.xml  departure.xml  drug.xml  ehrRecords.xml  ehr_lookups.xml  exemptions.xml  flags.xml  foster.xml  histopathology.xml  historicalOther.xml  housing.xml  idHistory.xml  locations.xml  lotNumber.xml  necropsy.xml  notes.xml  obs.xml  pairings.xml  physicalExam.xml  (+17 more)
nirc_ehr/resources/folderTypes/: NIRC_EHR.folderType.xml
nirc_ehr/resources/queries/dbo/: auditDeleteEvent.sql  auditEvent.sql  q_account.sql  q_alopecia.sql  q_alopecia_delete.sql  q_animal_delivery.sql  q_animal_delivery_esig.sql  q_animal_req_order.sql  q_animal_req_order_esig.sql  q_animal_shipment.sql  q_animal_vendor.sql  q_areas.sql  q_arrival.sql  q_arrival_delete.sql  q_assignment.sql  q_assignment_delete.sql  q_biopsy.sql  q_biopsy_delete.sql  q_births.sql  q_births_delete.sql  q_blood.sql  q_blood_delete.sql  q_breeder.sql  q_breeder_delete.sql  q_buildings.sql  q_cage_card.sql  q_cage_card_history.sql  q_cages.sql  q_cases.sql  q_cases_delete.sql  q_chemistryResults.sql  q_chemistryResults_delete.sql  q_clinremarks.sql  q_clinremarks_delete.sql  q_deaths.sql  q_deaths_delete.sql  q_deleted_record.sql  q_demographics.sql  q_department.sql  q_departure.sql  (+70 more)
nirc_ehr/resources/queries/ehr/: necropsyTasks.query.xml  necropsyTasks.sql  observation_types.query.xml  project.js  project.query.xml  protocol.js  protocol.query.xml  protocolActiveAnimals.query.xml  protocolActiveAnimals.sql  protocolAnimals.query.xml  (+4 more)
nirc_ehr/resources/referenceStudy/: quality_control_states.xml  study.xml
nirc_ehr/resources/reports/: additionalReports.tsv
nirc_ehr/resources/schemas/: nirc_ehr.xml
nirc_ehr/resources/scripts/: nirc_triggers.js
nirc_ehr/resources/views/: NIRC_amimalHistory.webpart.xml  animalHistory.html  animalHistory.view.xml  begin.html  begin.view.xml  begin.webpart.xml  cageDetails.html  datasets.html  datasets.view.xml  ehrAdmin.html  ehrSettings.html  ehrSettings.view.xml  enterData.html  enterData.view.xml  nirc_login.html  participantView.html  participantView.view.xml  populateData.html  populateData.view.xml
nirc_ehr/src/org.labkey.nirc_ehr/: NIRC_EHRController.java
nirc_ehr/test/sampledata/: nircEHRStudyPolicy.xml
(+461 files in other folders)
