import org.labkey.gradle.util.BuildUtils

repositories
        {
            flatDir dirs: project(":server:modules:LabDevKitModules:LDK").file("lib")
        }
dependencies
        {
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")
            BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
        }

tasks.module.dependsOn(project(":server:modules:LabDevKitModules:LDK").tasks.module)

task('metadataStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset metadata") {
    archiveFileName = 'nirc_study_metadata.zip'
    destinationDirectory = project.file("${project.labkey.explodedModuleDir}/archives")
    from("resources/referenceStudy/") {
        include "study.xml"
        include "datasets/*"
        exclude "datasets/*.tsv"
    }
}
project.tasks.module.dependsOn(project.tasks.metadataStudyArchive)

task('datasetStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset data") {
    archiveFileName = 'nirc_study.zip'
    destinationDirectory = project.file("${project.labkey.explodedModuleDir}/archives")
    from("resources/referenceStudy/") {
        include "study.xml"
        include "datasets/*"
    }
}

project.tasks.module.dependsOn(project.tasks.datasetStudyArchive)
